# rockpaper

./: README.md  pom.xml
cli/: pom.xml
cli/src/main/java/ru/chernykh/app/: Main.java
core/: pom.xml
core/src/main/java/ru/chernykh/model/: GameState.java  GameStatistics.java  GameStatus.java  Move.java  MoveComparator.java  PlayerNumber.java  Turn.java
core/src/main/java/ru/chernykh/service/: GameLifecycle.java  GameService.java  PlayerMoveService.java  StatisticsService.java
impl/: pom.xml
impl/src/main/java/ru/chernykh/service/impl/: ComputerPlayerMoveServiceImpl.java  GameEngineImpl.java  GameLifecycleFactory.java  GameLifecycleServiceImpl.java  HumanPlayerMoveServiceImpl.java  StatisticsServiceImpl.java
impl/src/test/java/ru/chernykh/service/impl/: ComputerPlayerMoveServiceImplTest.java  GameEngineImplTest.java  GameLifecycleServiceTest.java  StatisticsServiceImplTest.java
